
/*====================GENERAL================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #B9D0E9;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.nav, .service, .about, .contact, .services, .special {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
    padding: 0 1rem;
}

.header {
    padding: 1rem 0;
    background-color: #0E2239;
    min-height: 10vh;
}

.nav {
    display: flex;
    justify-content: start;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
}

.link {
    background-color: #FAFAFA;
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.25);
}

.logo {
    max-height: 80px;
    margin-left: auto;
}

.service, .about, .contact {
    margin-top: 2rem;
    margin-bottom: 3rem;
    color: #0E2239;
    min-height: 70vh;
}

.service__subtitle, .about__subtitle, .contact__subtitle, .special__subtitle, .services__subtitle {
    text-align: center;
}

.footer {
    background-color: #0E2239;
    text-align: center;
    padding: 1.5rem 0;
}

.footer__link {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 100%;
    width: 2.5rem;
    height: 2.5rem;
}

.footer__text {
    margin-top: 1.5rem;
}

.footer__name {
    color: #FFF;
    text-decoration: none;
}


/*============================SERVICE=============================*/

.service__header {
    width: 100%;
    position: relative;
    text-align: center;
}

.service__main-img {
    max-width: 100%;
    border-radius: 5px;
}

.service__header-content {
    color: #0E2239;
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    transform: translateX(-50%);
    text-shadow: 2px 0 #fff, -2px 0 #fff, 0 2px #fff, 0 -2px #fff,
             1px 1px #fff, -1px -1px #fff, 1px -1px #fff, -1px 1px #fff;
}

.service__link {
    background-color: #FAFAFA;
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 3px 15px;
    display: inline-block;
    margin-top: 8px;
    border-radius: 5px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.25);
}

.service__content {
    width: 100%;
    max-width: 600px;
    margin: 1rem auto;
    position: relative;   
}

.service__text-img {
    width: 100%;
    border-radius: 5px;
}

.service__text {
    padding: 1rem;
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-weight: bold;
    color: whitesmoke;
    text-shadow: 0 0 10px black;
    text-align: justify;
}

/*=====================ABOUT==============================*/

.about__content {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.about__section {
    width: max(100% / 3,330px);
    margin-top: 1rem;
    padding: 1rem;
}

.about__img {
    width: 100%;
    border-radius: 5px;
}

.about__text {
    margin-top: 1rem;
    line-height: 1.5rem;
    text-align: justify;
}

.about__title, .about__subtitle {
    text-align: center;
    margin: 1rem 0;
}

/*=====================CONTACT=======================*/

.contact {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.contact__header {
    width: 100%;
    position: relative;
}

.contact__main-img {
    width: 100%;
    border-radius: 5px;
}

.contact__header-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-shadow: 1px 1px 2px black;
}

.contact__text {
    width: max(50%,330px);
    line-height: 1.5rem;
    text-align: justify;
}

.contact__data {
    width: max(50%,330px);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact__email, .contact__phone {
    background-color: #FAFAFA;
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 10px;
    margin-top: 1rem;
}

/*======================SERVICES=================*/

.services {
    margin-top: 2rem;
    margin-bottom: 2rem;
    color: #0e2239;
    min-height: 70vh;
    display: flex;
    flex-direction: column;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
    background-color: white;
    width: 100%;
    border: 1px solid #ddd;
    min-height: 300px;
    margin: auto 0;
  }
  
  th,
  td {
    text-align: center;
    padding: 1rem;
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  thead tr {
    background-color: #0e2239;
    color: #fafafa;
  }
  
  table tr td:first-child {
    text-align: left;
  }

  .services__title {
    text-align: center;
    margin-bottom: 1rem;
  }
  /*================SPECIAL=====================*/

  .special {
    color: #0E2239;
  }

  .special__title {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .special__section {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .special__img {
    width: max(45%, 330px);
    border-radius: 5px;
  }
  
  .special__text {
    width: max(55%, 330px);
    line-height: 1.5rem;
    text-align: justify;
    padding: 2rem;
    font-size: clamp(1rem, 2vh, 2rem);
  }
  
  .special__text ul, .special__text ol {
      padding: 3rem;
  }
  